PG_DB_HOST=db
PG_DB_USER=postgres
PG_DB_PASSWORD=example
PG_DB_DATABASE=readapp
PG_DB_PORT=5432

PORT=3000
NODE_ENV=testing
PG_DB_MAX_NUM_OF_CLIENTS = 10
PG_DB_IDLE_TIMEOUT_MILLIS = 30
DB_CONNECTION_STRING = "postgresql://reading-recommendations_owner:TyObx53BZYqi@ep-rough-salad-a5rgayeh.us-east-2.aws.neon.tech/reading-recommendations?sslmode=require"
# DB_CONNECTION_STRING = "postgresql://postgres:example@db:5432/readapp"
